<!doctype html>
<html>
    <head>
        <title>/e/ on WayDroid</title>
        <link rel="stylesheet" href="css/vanilla-framework-version-2.37.0.min.css" />

        <style>
            body { user-select: none; padding-top: 16px; padding-bottom: 16px;}
        </style>
    </head>
    <body>
        <div class="row">
            <ol class="p-stepped-list">
                <h2>Setting up</h2><br>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="init_waydroid()" href="#">Initialize WayDroid</a>
                    </h3>
                </li>
                
                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="start_waydroid()" href="#">Start WayDroid</a>
                    </h3>
                </li>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="show_apps()">Launch the /e/ store for Android and add all apps to the launcher.</a>
                    </h3>
                </li>

                <h3>Debugging</h3><br>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="restart_waydroid()">Restart WayDroid</a>
                    </h3>
                 </li>
            </ol>
        </div>

        <h4 style="text-align: center;">Made with ❤️ by <b>rs2009<b></h4>

        <script>
            const { exec } = require("child_process");

            function run_command(command) {
                exec(`x-terminal-emulator -e '${command}; echo "You can now close this window (or press ENTER)."; read not_needed'`, (error, stdout, stderr) => { console.log(stdout) });
            }

            function init_waydroid() {
                run_command('sudo waydroid init -c https://ubuntu-web.gitlab.io/e-ota/system -r e -f && (grep -q -F "persist.waydroid.multi_windows=true" /var/lib/waydroid/waydroid_base.prop || printf "persist.waydroid.multi_windows=true\npersist.waydroid.invert_colors=true\n" | sudo tee -a /var/lib/waydroid/waydroid_base.prop); mkdir -p ~/.local/share/applications; printf "\nInitialized WayDroid.\n"')
            }

            function start_waydroid() {
                run_command('sudo systemctl enable --now waydroid-container')
            }

            function restart_waydroid() {
                run_command('sudo systemctl restart waydroid-container')
            }

            function show_apps() {
                exec('waydroid app launch foundation.e.apps')
            }
        </script>
    </body> 
</html>